## coupling parameters
version		dev
verbose		true
bash_util_path 	../../source/bash_utilities
meta_info		meta.info
#
emmy			1	
emmy_modules		matlab/R2022a,openmpi/4.1.2-gcc11.2.0
safe_time		300
next_job_info		next_job.info
#
lammps_input_path	../../source/MD_code/lib/md_dpd_main_frac.in
lammps_prm_path	input_parameters/lammps.prm
lammps_exe		/home/hpc/b136dc/b136dc11/Fritz/usrapps/lammps_nhr_fritz_20220504/lammps-4May2022/src/lmp_mpi
lammps_proc             144
lammps_output_dir	MD_data
lammps_AF_dir		MD_data/
lammps_AC_dir		MD_data/
lammps_initial_data	input_files/MD.data
lammps_data_name	PS_SSP_equil
#			
matlab_exe		/usr/local/bin/matlab
matlab_code_path	../../source/FE_code
matlab_prm_path	input_parameters/matlab.prm
matlab_af_dir		FE_data/
matlab_ac_dir		FE_data/
matlab_initial_ac	input_files/MD.ac
matlab_initial_BBC	input_files/MD.BBC
matlab_work_dir	FE_data
matlab_input_file	matlab_inputfile
#
## FE parameters
#
pathname_FE             /input_files/FE % no file extension
#
Emodulus 		 82.7 % [10^(-11)N/mm^2]=[10N/mm^2]
Poisson                 0.3          % Querkontraktionszahl
vevp_NV                 6 %6 %12		% N
vevp_tauHat1            0.1421 %0.0343 %0.0059	% 
vevp_tauHatN            0.6152 %0.1158 %0.1035	%
vevp_m1                 5.7379 %4.2136 %4.3721	%
vevp_mN                 9.9881 %5.8214 %6.0813	%
vevp_taucut1            0		%
vevp_taucutN            5.11 %58.79 %30.34	%
vevp_beta               0 %94 %200		% coefficient for maximum deformation
vevp_muE                6.04 %25 %75		%
vevp_muV                283 %300 %255	%
vevp_muVN               18.51 %               %
vevp_kappa              436 %672 %719	%
vevp_lambda_L           12		%
vevp_muVe               283 %300 %195	% 
vevp_alpha              0 %3.41		% evolution for mu
scaling_FE              1               %
FE_frac                 0           % 0: no pre-frac, 1: 1 pre-crack
sloadstep               1               % first loadstep to calculate
load_steps 0.0 % Array of displacementmultipliers: separate by commas, no blanks
mattype                 linear          % linear (linear-elastic) or neo_hooke (nonlinear-elastic)
implicit                1               % 0: explicit, 1: semi-implicit (Shutov2013), 2: implicit Euler integration (TBD)
max_iter                10              % maximum number of Newton steps
tol                     1e-07           % break condition for Newton's method
multforc                0    % scaling of external forces on FE domain (multiplied by 1)
A_nm                    nm              % Einheit fuer Abmessungen
alphaFE                 0                    % 0:const(0.5), 1:lin, 3:cub, 40:const(1), 51:angepasst an softening_md(lin), 53:angepasst an softening_md(cub)
alphaMD                 0                      % 0:const(0.5), 1:lin, 3:cub, 40:const(1)
k_dext                  1400/6.022      % [10^(-11) N/nm = 0.01 N/m] force constant of anchor points
beta1                   1               % parameters for coupling constraint: beta1=1 && beta2=0: L2 norm
beta2                   1               % beta1=1 && beta2=1: H1 norm
rho                     5               % radius of support in MLS approximation, r=0, 6 Punkte mit mind. w=0.5
interpol                0               % Interpolation [1] Approximation [0]
comp_FE                 0               % comparison to pure FE system required? 1: yes, 0: no
voronoi                 0               % 1 fuer verteilte Ankerpunktsteifigkeiten
parallel                1              % Anzahl der verwendeten Kerne im cpl-Teil, maximal 12
adaptive_BD             0              % Elementweise Bestimmung der aeusseren Grenzen der Bridgingdomain 0:nein 1:FE 2:FE+MD
advanced_adaptive_BD    0               % feinere als Elementweise Bestimmung der BD
r_MD                    0.34            % Radius der MD-Teilchen fuer Bestimmung der BD-Grenze
voigt_coupling          0               % voigt matrix or diagonal matrix for derivatives in Gcl and Gdl. WZ 17.04.2020
#
ngp_conti_bd            2               % number of Gauss points in Continuumelements in Bridingdomain (available 1,...,5,7,10 for hex, 1,4,5,11,15 for tet)
ngp_conti               2              % number of Gauss points in Continuumelements (available 1,...,5,7,10 for hex,1,4,5,11,15 for tet)
ngp                     2              % number of Gauss points in Couplingmatrices (available 1,...,5,7,10 for hex, 1,4,5,11,15 for tet)
ngp_FE_hex              2               % number of Gauss points in pure FE for Hex-Elements(available 1,...,5,7,10)
ngp_FE_tet              1               % number of Gauss points in pure FE for Tet-Elements(available 1,4,5,11,15)
#
softening_md            0.65                    % Reststeifigkeit des MD-Gebiets am Rand, fuer alphaFE = 51;53 und alpha_MD = 40
siteration              1               % first iteration step to calculate
fiteration              500            % final iteration step to calculate
turning                 0               % Drehung von Partikeln in Zugrichtung an und aus (1=an,0=aus)
boundary_beads          0               % boundary beads 1: yes, 0: no
inactive_md 		 0
# next section is updated automatically
pathname_MD            
pathname_save          
i_MD                       
FE_multdspl                
i_ls                          
n_ls                       
multforc                          
ls_array                  
md_coordinate             
md_anchor                 
md_path                   
dt_iter
#
#Anchor
force_const             2.32            % Force constant in N/m (for header of initial anchor)
DPD_size                2. 2. 2.        % Size of DPD-region in X Y Z direction (for header of initial anchor)
Start_Avg               0               % ??? (for header of initial anchor)
#
## MD parameters
# hbc
variable boundary_x		string	"m" # minimal shrink-wrapped
variable boundary_y		string	"m"
variable boundary_z		string	"p" # periodic
variable constraint_z		equal	0 #1: fix z; 0: free z
variable reset_molid		equal	0 #1: reset molecule id; #0: not reset
variable Neverybreak		equal 	500
variable Rmax1 			equal 	15.0 #6.353
variable Rmax2 			equal 	15.0 #6.456
variable Rmax3 			equal 	15.0 #6.355
variable nnp			equal	0
variable deltadpdbound		equal	55.0
variable deltadeleterbound	equal	40.0
# run
variable timestep       	equal 5
variable run_timesteps 		equal 20000
variable run_every 		equal 20000
# thermostat/DPD
variable Tstart         	equal 100
variable Tend           	equal 100 
variable dpd_friction_coeff 	equal 14.393
# run options
variable fix_regions 		equal 0
variable delete_astray_atoms 	equal 0
variable initial_energy_minimization equal no
# neighbor list
variable nbCutoff 		equal 15.0000000
variable neighListCutoff 	equal 17.000000
variable neighListUpdate 	equal 10
# force fields
variable Npair   		equal 301
variable Nbonds  		equal 1501
variable Nangles 		equal 181
variable path_potential_pair 	string 	"../../source/MD_code/data/forcefield_PS/pairs.dat"
variable path_potential_angles 	string 	"../../source/MD_code/data/forcefield_PS/angles.dat"
variable path_potential_bond 	string 	"../../source/MD_code/data/forcefield_PS/bonds.dat" 
# anchor forces
variable anchor_stiffness       equal   1.67
variable anchorforce_output     equal   ${run_timesteps}
variable anchorforce_avg_every  equal   1 
variable anchorforce_avg_repeat equal   4000
variable anchorforce_output_path string "${lammps_AF_dir}anchorforce_${i_ls}_${iter}.AF"
# energies
variable energy_path    	string "${lammps_output_dir}/energy.${i_ls}.${iter}.dat"
variable energy_pair_path 	string "${lammps_output_dir}/energy_pair.${i_ls}.${iter}.dat"
variable energy_bond_path 	string "${lammps_output_dir}/energy_bond.${i_ls}.${iter}.dat"
variable energy_angle_path 	string "${lammps_output_dir}/energy_angle.${i_ls}.${iter}.dat"
variable energy_output     	equal   1000
variable energy_avg_every  	equal   10
variable energy_avg_repeat 	equal   100
# observation region
variable obsregion      	equal  200
# stress
variable stress_path            string "${lammps_output_dir}/stress.${i_ls}.${iter}.dat"
variable stress_out     	equal 1000
variable stress_avg_every 	equal 10
variable stress_avg_repeat 	equal 100
# BD stress
variable bdxlostress_path            string "${lammps_output_dir}/bdxlostress.${i_ls}.${iter}.dat"
variable bdylostress_path            string "${lammps_output_dir}/bdylostress.${i_ls}.${iter}.dat"
# other output
variable output         	equal 1000
variable temp_path      	string "${lammps_output_dir}/temperature.${i_ls}.${iter}.dat" 
variable geo_path      		string "${lammps_output_dir}/geometry.${i_ls}.${iter}.dat" 
variable density_path   	string "${lammps_output_dir}/core_density.${i_ls}.${iter}.dat"
# dump
variable trj_out		equal 20000
variable trj_path 		string "${lammps_output_dir}/${lammps_data_name}_${i_ls}_${iter}.lammpstrj"
variable data_in_path		string "${lammps_output_dir}/${lammps_data_name}_${i_ls}_${iter}.data"
variable data_out_path 	string "${lammps_output_dir}/${lammps_data_name}_${next_ls}_${next_iter}.data"
#log
variable log_path       	string "none"
